#org.scala-sbt.temp#temp-module-c16632b1229f6d5cc5cab51a5994c9a32d044e20;1.1.5 resolved revisions
#Wed May 23 21:35:34 EDT 2018
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+compiler-bridge_2.10\:\#@\#\:+revision\:\#@\#\:+1.1.5\:\#@\#\:=1.1.5 release 1.1.5 null
